Please be aware that the GDM database contains sensitive data including pre-publication data and data subject to sharing and dissemination restrictions.
Registered users are permitted to search, download, and use these data in accordance with the Institution's research data and information product management policy as well as their employment contracts but they cannot share data outside of the Institution without the consent of the PIs of all the datasets consulted